123 juan 7.4
124 maria 8.2
125 pedro 6.9
126 lucia 9.1
127 carlos 5.5
128 sofia 7.8
129 diego 8.5
130 valentina 9.0
131 andres 6.7
132 camila 8.3
133 fernando 7.1
134 isabella 8.9
135 sebastian 6.4
136 antonio 7.6
137 gabriela 8.0
138 ricardo 7.2
139 alejandra 8.7
140 javier 6.8
141 natalia 7.9
142 daniel 8.4
143 laura 7.3
144 diego 8.1
145 sofia 7.5
146 carlos 8.6
147 valeria 7.0
148 andrea 8.8
149 fernando 6.5
150 isabella 7.7
151 sebastian 8.3
152 antonio 7.4
153 gabriela 8.2
154 ricardo 6.9
155 alejandra 9.1
156 javier 5.5
157 natalia 7.8
158 daniel 8.5
159 laura 9.0
160 diego 6.7
161 sofia 8.3
162 carlos 7.1
163 valeria 8.9
164 andrea 6.4
165 fernando 7.6
166 isabella 8.0
167 sebastian 7.2
168 antonio 8.7
169 gabriela 6.8
170 ricardo 7.9
171 alejandra 8.4
172 javier 7.3